{
  "name": "api-bke-express",
  "version": "1.0.0",
  "description": "API node com express para backend do 3 semestre de TI",
  "main": " src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntvecchio/api-bke-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntvecchio/api-bke-express/issues"
  },
  "homepage": "https://github.com/ntvecchio/api-bke-express#readme"
}
